<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CustomerSupportController">
   <top>
      <AnchorPane prefHeight="75.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutY="10.4" prefHeight="99.2" prefWidth="1435.2" style="-fx-background-color: linear-gradient(to left, #b8575b,#ffb347);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="384.0" layoutY="28.0" prefHeight="28.0" prefWidth="231.0" text="Customer Support" AnchorPane.leftAnchor="384.0" AnchorPane.topAnchor="28.0">
                     <font>
                        <Font name="Orbitron Bold" size="22.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="83.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.20000000000000284" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../resource/Motoverse_Logo-removebg-preview.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="651.0" prefWidth="1006.0">
         <children>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="651.0" prefWidth="826.0" style="-fx-background-color: ffb347;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane fx:id="issueTicketPane" prefHeight="459.0" prefWidth="730.0" style="-fx-background-color: F5F1ED; -fx-background-radius: 10;" visible="false" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="22.399999999999977" AnchorPane.topAnchor="10.0">
                     <children>
                        <Label layoutX="302.0" layoutY="24.0" prefHeight="46.0" prefWidth="161.0" text="Support Ticket" AnchorPane.leftAnchor="302.0" AnchorPane.topAnchor="24.0">
                           <font>
                              <Font name="Calibri Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="292.0" layoutY="54.0" prefHeight="32.0" prefWidth="181.0" text="( All Information is Mandatory )" underline="true" />
                        <Label layoutX="647.0" layoutY="101.0" prefHeight="30.0" prefWidth="48.0" text="Status">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="140.0" layoutY="131.0" prefHeight="36.0" prefWidth="95.0" text="Subject : ">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Button fx:id="submitButton" layoutX="335.0" layoutY="382.0" mnemonicParsing="false" onAction="#handleSubmit" prefHeight="31.0" prefWidth="96.0" style="-fx-background-color: #9A0F16; -fx-background-radius: 10;" text="Submit" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Label layoutX="573.0" layoutY="93.0" prefHeight="43.0" prefWidth="77.0" text="Status :">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="98.0" layoutY="177.0" prefHeight="36.0" prefWidth="139.0" text="Description : ">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <TextField fx:id="subjectField" layoutX="247.0" layoutY="134.0" prefHeight="26.0" prefWidth="269.0" style="-fx-background-color: transparent; -fx-border-color: #9A0F16; -fx-background-radius: 5; -fx-border-radius: 5; -fx-border-width: 2;" AnchorPane.leftAnchor="248.79999999999995">
                           <effect>
                              <DropShadow blurType="GAUSSIAN" offsetX="3.0" offsetY="3.0" spread="0.6">
                                 <color>
                                    <Color opacity="0.20000000298023224" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </TextField>
                        <TextField fx:id="descriptionField" layoutX="247.0" layoutY="184.0" prefHeight="142.0" prefWidth="271.0" style="-fx-background-color: transparent; -fx-background-radius: 5; -fx-border-color: #9A0F16; -fx-border-radius: 5; -fx-border-width: 2;" AnchorPane.leftAnchor="248.8">
                           <effect>
                              <DropShadow blurType="GAUSSIAN" offsetX="3.0" offsetY="3.0" spread="0.6">
                                 <color>
                                    <Color opacity="0.20000000298023224" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </TextField>
                     </children>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" spread="0.8">
                           <color>
                              <Color opacity="0.30000001192092896" />
                           </color>
                        </DropShadow>
                     </effect>
                  </AnchorPane>
                  <AnchorPane fx:id="myTicketsPane" prefHeight="456.0" prefWidth="730.0" style="-fx-background-color: #f5f1ed; -fx-background-radius: 10;" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <TableView fx:id="pendingTickets" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: #9A0F16; -fx-border-width: 2;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
                          <columns>
                            <TableColumn fx:id="ticketIdColumn" prefWidth="75.0" text="Ticket ID" />
                            <TableColumn fx:id="statusColumn" prefWidth="75.0" text="Status" />
                              <TableColumn fx:id="descriptionColumn" prefWidth="558.3999725341797" text="Description" />
                          </columns>
                        </TableView>
                        <Label layoutX="10.0" layoutY="13.0" prefHeight="30.0" prefWidth="148.0" text="Pending Ticket" AnchorPane.leftAnchor="15.0">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <TableView fx:id="closedTickets" layoutX="14.0" layoutY="324.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: #9A0F16; -fx-border-width: 2;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="324.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Ticket ID" />
                              <TableColumn prefWidth="75.0" text="Status" />
                              <TableColumn prefWidth="558.3999725341797" text="Description" />
                           </columns>
                        </TableView>
                        <Label layoutX="14.0" layoutY="287.0" prefHeight="30.0" prefWidth="148.0" text="Closed Ticket" AnchorPane.leftAnchor="15.0">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" spread="0.6">
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="651.0" prefWidth="227.0" style="-fx-background-color: #ffb347;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="14.0" layoutY="10.0" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #f5f1ed; -fx-background-radius: 10;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <effect>
                  <DropShadow blurType="GAUSSIAN" offsetX="3.0" offsetY="3.0" spread="0.5">
                     <color>
                        <Color opacity="0.4000000059604645" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <Button layoutX="68.0" layoutY="625.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="37.0" prefWidth="69.0" style="-fx-background-color: #9A0F16; -fx-background-radius: 10;" text="Back" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="68.0" layoutY="40.0" mnemonicParsing="false" onAction="#myTicketOn" prefHeight="50.0" style="-fx-background-color: transparent;" text="My Ticket" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutY="90.0" mnemonicParsing="false" onAction="#issueTicketOn" prefHeight="50.0" style="-fx-background-color: transparent;" text="Isuue Ticket" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Separator layoutX="3.0" layoutY="151.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
