<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Login">
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: ffb347;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="-16.0" layoutY="-2.0" prefHeight="800.0" prefWidth="500.0" style="-fx-background-color: #F5F1ed; -fx-background-radius: 10;" stylesheets="@../application/application.css" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label layoutX="200.0" layoutY="257.0" prefHeight="53.0" prefWidth="111.0" text="LOG IN" textAlignment="CENTER">
                     <font>
                        <Font name="Orbitron Bold" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameField" layoutX="149.0" layoutY="363.0" style="-fx-background-color: transparent;">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Label layoutX="149.0" layoutY="343.0" text="Username">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="149.0" layoutY="408.0" text="Password">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
                  <Hyperlink layoutX="163.0" layoutY="528.0" onAction="#switchToSignUp" text="Sign Up" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink layoutX="227.0" layoutY="528.0" text="Forgot Password" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Hyperlink>
                  <Button fx:id="loginLabel" layoutX="215.0" layoutY="476.0" mnemonicParsing="false" onAction="#handleLogIn" prefHeight="36.0" prefWidth="81.0" style="-fx-background-color: #9A0F16; -fx-background-radius: 10;" text="Log In" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <PasswordField fx:id="passwordField" layoutX="149.0" layoutY="428.0" style="-fx-background-color: transparent;">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </PasswordField>
                  <ImageView fx:id="logo" fitHeight="189.0" fitWidth="194.0" layoutX="156.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resource/Motoverse_Logo-removebg-preview.png" />
                     </image>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" offsetY="8.0" spread="0.1">
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <Button layoutX="178.0" layoutY="573.0" mnemonicParsing="false" onAction="#switchToAdminLogin" prefHeight="32.0" prefWidth="154.0" style="-fx-background-color: transparent; -fx-border-color: #9A0F16; -fx-border-radius: 8;" stylesheets="@../application/application.css" text="Switch to Admin">
                     <effect>
                        <DropShadow blurType="GAUSSIAN">
                           <color>
                              <Color opacity="0.20000000298023224" />
                           </color>
                        </DropShadow>
                     </effect></Button>
                  <Separator layoutX="149.0" layoutY="458.0" prefWidth="200.0" style="-fx-background-color: lightgrey;">
                     <effect>
                        <DropShadow offsetY="3.0">
                           <color>
                              <Color opacity="0.30000001192092896" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Separator>
                  <Separator layoutX="149.0" layoutY="393.0" prefWidth="200.0" style="-fx-background-color: lightgrey;">
                     <effect>
                        <DropShadow offsetY="3.0">
                           <color>
                              <Color opacity="0.30000001192092896" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Separator>
               </children>
               <effect>
                  <DropShadow blurType="GAUSSIAN" offsetX="5.0" offsetY="5.0" spread="0.5">
                     <color>
                        <Color opacity="0.30000001192092896" />
                     </color>
                  </DropShadow>
               </effect>
            </AnchorPane>
         </children>
      </AnchorPane>
   </right>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFB347;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
